///Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine ("Введите трехзначное число: ");
int x = new Random ().Next (100,1000);

int a1 = x / 100;
int a2 = x / 10;

int res = a2-a1 * 10;



System.Console.WriteLine ($"{x} - > {res}");



